# NETRONICApp

./: readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dzyga/android/netronicapp/: NApplication.java
app/src/main/java/net/dzyga/android/netronicapp/activity/: MainActivity.java
app/src/main/java/net/dzyga/android/netronicapp/adapter/: UsersAdapter.java
app/src/main/java/net/dzyga/android/netronicapp/fragment/: BaseFragment.java  ListFragment.java  UserFragment.java
app/src/main/java/net/dzyga/android/netronicapp/model/: DataBusState.java  User.java
app/src/main/java/net/dzyga/android/netronicapp/net/: IRestClient.java  NetworkClient.java  NoInternetException.java
app/src/main/java/net/dzyga/android/netronicapp/net/responses/: UsersResponse.java
app/src/main/java/net/dzyga/android/netronicapp/repository/: UsersRepository.java
app/src/main/java/net/dzyga/android/netronicapp/utils/: ConnectivityUtils.java
app/src/main/java/net/dzyga/android/netronicapp/viewmodel/: UsersViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_user.xml  item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
